
// Выведите числа от 1 до 50 и от 35 до 8.

for (let i = 1; i <= 50; i++) {
    console.log(i);
}

for (let i = 35; i >= 8; i--) {
    console.log(i);
}

// Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

let i = 89;

while (i > 11) {
    document.write(i + '<br/>');
    i--;
}

// С помощью цикла найдите сумму чисел от 0 до 100.

let a = 100,
    sum = 0;

for(let i = 0; i <= a; i++) {
    sum += i;
}

console.log(sum);

// Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
// (1+2+3).

a = 5;
sum =0;

for(let i = 1; i <= a; i++){
    sum = 0;
    for(let j = 1; j <= i; j++){
        sum += j;
    }

    console.log('Sum ' + i + ' = ' + sum);
}

// Выведите чётные числа от 8 до 56. Решить задание через while и for.

for(let i = 8; i <= 56; i++){
    if(i % 2 != 0) continue;

    console.log(i);
}

i = 8;
while(i <= 56) {
    if (i % 2 == 0){
        console.log(i);
    }
    i++;
}

// Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:

for(let i = 2; i <= 9; i++){
    for(let j = 2; j <= 9; j++){
        document.write(`${i}*${j} = ${i*j} <br/>`);
    }
    document.write('...<br/><br/>');
}

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

let num = 0;
    
for(let n = 1000; n > 50; num++){ 
    n /= 2;
    if (n < 50){
        console.log(n + ' число');
        continue;
    }  
}

console.log(num + ' итераций');

// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

let number,
    sumNumber = 0,
    average = 0;

for(let i = 0; number != 0; i++){

    number = prompt("Введите число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0.");

    if(isNaN(number)){
        alert('Вводить можно только числа');
    } else {
        sumNumber += Number(number);
        average = sumNumber/ i;
    }
}

console.log(sumNumber + " сумма");
console.log(average + " среднее арифметическое");
